# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
:q
:q
:wq

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""-	CHAR	0
	 

# File marks:
'0  1  0  ~/Documents/workspace/elcap/.git/MERGE_MSG
'1  1  0  ~/.bash_pr
'2  1  0  ~/.bash_profile
'3  3  0  ~/.bashrc
'4  12  50  ~/.bashrc

# Jumplist (newest first):
-'  1  0  ~/Documents/workspace/elcap/.git/MERGE_MSG
-'  1  0  ~/.bash_pr
-'  1  0  ~/.bash_profile
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  1  0  ~/.bash_profile
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  1  0  ~/.bash_profile
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  1  0  ~/.bash_profile
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  1  0  ~/.bash_pr
-'  1  0  ~/.bash_profile
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  1  0  ~/.bash_profile
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  1  0  ~/.bash_profile
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  1  0  ~/.bash_profile
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc

# History of marks within files (newest to oldest):

> ~/Documents/workspace/elcap/.git/MERGE_MSG
	"	1	0

> ~/.bash_pr
	"	1	0

> ~/.bash_profile
	"	1	0

> ~/.bashrc
	"	3	0
	^	1	0
	.	3	0
	+	1	39
	+	11	38
	+	12	50
	+	10	0
	+	8	0
	+	3	0
	+	1	0
	+	2	0
	+	3	0
