# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
:q

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	export HISTSIZE=5000
"2	LINE	0
	export HISTCONTROL=erasedups
""-	CHAR	0
	s

# File marks:
'0  28  25  ~/.exports
'1  1  40  ~/Documents/workspace/quartz-frontend/development.env
'2  98  11  ~/.aliases
'3  12  39  /private/etc/hosts
'4  11  0  ~/.bash_profile
'5  10  0  ~/.bash_profile
'6  1  0  ~/.bash_profile
'7  3  0  ~/.bashrc
'8  12  50  ~/.bashrc

# Jumplist (newest first):
-'  28  25  ~/.exports
-'  1  0  ~/.exports
-'  1  40  ~/Documents/workspace/quartz-frontend/development.env
-'  98  11  ~/.aliases
-'  1  0  ~/.aliases
-'  12  39  /private/etc/hosts
-'  1  0  /private/etc/hosts
-'  11  0  ~/.bash_profile
-'  1  0  ~/.bash_profile
-'  10  0  ~/.bash_profile
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  11  0  ~/.bash_profile
-'  1  0  ~/.bash_profile
-'  10  0  ~/.bash_profile
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  12  39  /private/etc/hosts
-'  1  0  /private/etc/hosts
-'  11  0  ~/.bash_profile
-'  1  0  ~/.bash_profile
-'  10  0  ~/.bash_profile
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  11  0  ~/.bash_profile
-'  1  0  ~/.bash_profile
-'  10  0  ~/.bash_profile
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc
-'  3  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  12  50  ~/.bashrc

# History of marks within files (newest to oldest):

> ~/.exports
	"	28	25
	^	28	26
	.	28	0
	+	28	0

> ~/Documents/workspace/quartz-frontend/development.env
	"	1	40
	^	1	41
	.	1	40
	+	1	40

> ~/.aliases
	"	98	11
	^	98	12
	.	98	11
	+	98	11

> /private/etc/hosts
	"	12	39
	^	12	40
	.	12	39
	+	12	39

> ~/.bash_profile
	"	11	0
	^	10	0
	.	11	0
	+	12	0
	+	11	19
	+	11	27
	+	9	19
	+	11	0

> ~/.bashrc
	"	3	0
	^	1	0
	.	3	0
	+	1	39
	+	11	38
	+	12	50
	+	10	0
	+	8	0
	+	3	0
	+	1	0
	+	2	0
	+	3	0
